<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gluehloch</groupId>
    <artifactId>gluehloch-maven-parent</artifactId>
    <version>10</version>
  </parent>
  <groupId>de.gluehloch.groovy.oracle</groupId>
  <artifactId>groovy-oracle</artifactId>
  <packaging>jar</packaging>
  <version>0.3.0-dev2</version>
  <name>groovy-oracle</name>
  <description>Groovier Oracle Meta-Programming.</description>
  <scm>
    <!-- The developer connection starts with https. -->
    <connection>scm:svn:http://groovy-oracle.googlecode.com/svn/groovy-oracle/trunk/groovy-oracle</connection>
    <developerConnection>scm:svn:http://groovy-oracle.googlecode.com/svn/groovy-oracle/trunk/groovy-oracle</developerConnection>
    <url>http://code.google.com/p/groovy-oracle/source/browse/</url>
  </scm>
  <licenses>
    <license>
      <name>LGPL Version 2</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.groovy.maven.gmaven-mojo</groupId>
        <artifactId>gmaven-mojo</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy.maven.runtime</groupId>
        <artifactId>gmaven-runtime-1.6</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.groovy.maven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <!-- <version>1.0</version>-->
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source> def dir = new
                File(System.getProperty('user.home') + "/.groovy/lib")
                ant.copy(todir: dir) { fileset(dir: new
                File(project.basedir, "target")) { include(name:
                '*.jar') } } </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check>
            <branchRate>85</branchRate>
            <lineRate>85</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>85</totalBranchRate>
            <totalLineRate>85</totalLineRate>
            <packageLineRate>85</packageLineRate>
            <packageBranchRate>85</packageBranchRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <systemProperties>
            <property>
              <name>groovy.oracle.test.user</name>
              <value>${groovy.oracle.test.user}</value>
            </property>
            <property>
              <name>groovy.oracle.test.password</name>
              <value>${groovy.oracle.test.password}</value>
            </property>
            <property>
              <name>groovy.oracle.test.url</name>
              <value>${groovy.oracle.test.url}</value>
            </property>
            <property>
              <name>groovy.oracle.purge_recyclebin</name>
              <value>${groovy.oracle.purge_recyclebin}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdbc.driver</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.6</version>
      <scope>test</scope>
    </dependency>
    <!--
      <dependency> <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId> <version>1.5.6</version>
      <scope>test</scope> </dependency>
    -->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>